<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boboiboy Glaxy</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        canvas {
            display: block;
            border: 10px solid gold;
            box-sizing: border-box;
        }

        #gameContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 10px;
        }
    </style> 
</head>
<body>
    <video autoplay loop muted>
        <source src="assets/images/pato.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div id="gameContainer">
        <script src="scripts/phaser.min.js"></script>
        <script type="module" src="scripts/main.js"></script>
    </div>
</body>
</html>
